//
//  PrefixHeader.pch
//  微博项目
//
//  Created by Youngfev on 15/12/4.
//  Copyright © 2015年 Youngfev. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define HWColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define HWRandomColor HWColor(arc4random_uniform(256),arc4random_uniform(256),arc4random_uniform(256))

//#define HWEmotionButtonNotificationName @"EmotionButtonNotificationName"
//#define HWDidSelectEmotionButton @"DidSelectEmotionButton"

#import "HWConst.h"

#import "UIView+HWExtension.h"
#import "UIBarButtonItem+Extension.h"
#import "NSDate+Extension.h"
#import "NSString+Extension.h"
#import "NSString+Emoji.h"

#ifdef DEBUG//处于开发阶段
#define HWLog(...) NSLog(__VA_ARGS__)
#else//发布阶段
#define HWLog(...)
#endif

#endif /* PrefixHeader_pch */
